# Coupons-Server

./: coupons_db.sql  pom.xml
src/main/java/com/john/coupons/: Main.java
src/main/java/com/john/coupons/controllers/: CategoriesController.java  CompaniesController.java  CouponsController.java  CustomersController.java  PurchasesController.java  UsersController.java
src/main/java/com/john/coupons/converters/: CategoryDtoConverter.java  CategoryEntityConverter.java  CompanyDtoConverter.java  CompanyEntityConverter.java  CouponDtoConverter.java  CouponEntityConverter.java  CustomerDtoConverter.java  CustomerEntityConverter.java  PurchaseDetailsConverter.java  PurchaseDtoConverter.java  PurchaseEntityConverter.java  UserDtoConverter.java  UserEntityConverter.java
src/main/java/com/john/coupons/dto/: Category.java  Company.java  Coupon.java  Customer.java  Purchase.java  PurchaseDetails.java  User.java  UserLoginDetails.java
src/main/java/com/john/coupons/entities/: CategoryEntity.java  CompanyEntity.java  CouponEntity.java  CustomerEntity.java  PurchaseEntity.java  UserEntity.java
src/main/java/com/john/coupons/enums/: Category.java  ErrorType.java  Role.java
src/main/java/com/john/coupons/exceptions/: ApplicationException.java  ErrorResponse.java  MyExceptionHandler.java
src/main/java/com/john/coupons/repositories/: CategoriesRepository.java  CompaniesRepository.java  CouponsRepository.java  CustomersRepository.java  PurchasesRepository.java  UserRepository.java
src/main/java/com/john/coupons/security/: CORSFilter.java  JWTUtils.java  JwtAuthorizationFilter.java  MyUserDetails.java  SecurityConfig.java  SecurityUtils.java  UserSecurity.java
src/main/java/com/john/coupons/service/: CategoriesService.java  CompaniesService.java  CouponsService.java  CustomersService.java  PurchasesService.java  UsersService.java
src/main/java/com/john/coupons/tasks/: DeleteExpiredCouponsTimerTask.java
src/main/java/com/john/coupons/validations/: CompanyValidations.java  CouponValidations.java  CustomerValidations.java  PurchaseValidations.java  UserValidations.java
src/main/resources/: application.properties  application.yml
src/test/java/com/john/coupons/controllers/: CompaniesControllerTest.java  CouponsControllerTest.java  CustomersControllerTest.java  PurchasesControllerTest.java  UsersControllerTest.java
