spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/coupons?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yonatan123

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#spring.security.oauth2.client.registration.google.client-id=263749922729-1hk6sbinc0r4k4rpgs4jjra43rd95a0m.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true

app.jwt.secret=7DF84ED7CB0F228A888E169A31A8BC347ED56E8A576A4F415E8BEF2E27D0E01A
app.jwt.expiration-in-ms=86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.banner.location=classpath:banner.txt

